{
  "name": "@umami-creative/ngx-editorjs-ivy",
  "description": "A library for using EditorJS in any Angular 17+ application",
  "version": "17.0.0",
  "author": {
    "name": "Kai Hentschel",
    "email": "kai@umami-creative.de",
    "url": "https://umami-creative.de"
  },
  "peerDependencies": {
    "@angular/common": "~16.0.1",
    "@angular/core": "~16.0.1",
    "@angular/material": "~16.0.1",
    "@editorjs/editorjs": "^2.17.0",
    "@umami-creative/ngx-editorjs-ivy-plugins": "^5.0.0"
  },
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Umami-Creative-GmbH/ngx-tinynodes"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "typescript",
    "editorjs"
  ]
}
