{
  "name": "@umami-creative/ngx-editorjs-ivy-plugins",
  "description": "Plugin service and default plugin modules for @umami-creative/ngx-editorjs",
  "version": "18.1.0",
  "author": {
    "name": "Kai Hentschel",
    "email": "kai@umami-creative.de",
    "url": "https://umami-creative.de"
  },
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Umami-Creative-GmbH/ngx-tinynodes"
  },
  "keywords": [
    "angular",
    "ngx",
    "typescript",
    "editorjs",
    "plugins"
  ],
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/common": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^1.9.0",
    "@editorjs/paragraph": "^2.11.4",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/inline-code": "^1.5.0"
  }
}
